# java-functional-extensions

./: .gitignore  LICENSE  PUBLISH_GUIDE.md  README.md  TRANSACTION_SCOPE_SUMMARY.md  build.gradle.kts  java-functional-extensions-proposal.md  pom.xml  settings.gradle.kts  typescript-functional-extensions-analysis.md
.atl/: proposal-java-functional-extensions.md  skill-registry.md
src/examples/java/com/adrewdev/functional/examples/: TransactionExamples.java
src/examples/java/com/adrewdev/functional/transaction/spring/: SpringTransaction.java  SpringTransactionManager.java
src/main/java/com/adrewdev/functional/: Main.java  Maybe.java  MaybeAsync.java  MaybeAsyncMatcher.java  MaybeMatcher.java  Result.java  ResultAsync.java  ResultAsyncMatcher.java  ResultTransaction.java  Unit.java  Utilities.java
src/main/java/com/adrewdev/functional/transaction/: Transaction.java  TransactionManager.java
src/main/java/com/adrewdev/functional/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionManager.java
src/main/kotlin/com/adrewdev/functional/dsl/: Builders.kt  CoroutinesDsl.kt  MaybeDsl.kt  RailwayDsl.kt  ResultDsl.kt  TransactionDsl.kt
src/main/kotlin/com/adrewdev/functional/dsl/examples/: KotlinExamples.kt
src/test/java/com/adrewdev/functional/: MaybeAsyncTest.java  MaybeTest.java  ResultAsyncTest.java  ResultTest.java  UtilitiesTest.java
src/test/java/com/adrewdev/functional/transaction/: ResultTransactionTest.java
src/test/kotlin/com/adrewdev/functional/dsl/: BuildersTest.kt  CoroutinesDslTest.kt  MaybeDslTest.kt  RailwayDslTest.kt  ResultDslTest.kt  TransactionDslTest.kt
